# monitoraggioSensori

./: pom.xml
src/main/java/it/corsojava/: ArchivioSensori.java  ArchivioSensoriJson.java  Main.java  ReteMonitoraggio.java  Sensore.java  SensoreTemperatura.java  SensoreUmidita.java  SensoriApiClient.java
src/main/java/it/corsojava/Dto/: SensoreDto.java
src/main/java/it/corsojava/Exceptions/: CodiceSensoreDuplicatoException.java  SensoreNonTrovatoException.java
src/main/java/it/corsojava/Utility/: OperazioniBase.java
src/test/java/: OperazioniBaseTest.java
